<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Krishi Mandi-Cold Storage Unit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        th {
            width: 500px;
        }

        td {
            width: 500px;
        }

        tr {
            width: 1500px;
        }

        table {
            margin: auto;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <!--HEADER-->
    <!--/HEADER-->
    <!--MAIN-->
    <!--SELECT OPTION-->
    <div class="container">
        <h2>Cold Storage Unit</h2>
        <h3> >> Nagore</h3>
        <div class="dropdown">
            Select :
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color:LightGray; padding-right:200px;color:black;">
                Area
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="ajmer.html">Ajmer</a></li>
                <li><a href="jaipur.html">Jaipur</a></li>
                <li><a href="nagore.html">Nagore</a></li>
            </ul>
        </div>
    </div>
    <br /><br /><br />
    <!--AJMER DEALERS-->
    <table id="customers">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Prices</th>
        </tr>
        <tr>
            <td>Company1</td>
            <td>9876543210</td>
            <td>Rs5000/week</td>
        </tr>
        <tr>
            <td>Company2</td>
            <td>9876543210</td>
            <td>Rs5000/week</td>
        </tr>
        <tr>
            <td>Company3</td>
            <td>9876543210</td>
            <td>Rs5000/week</td>
        </tr>
        <tr>
            <td>Company4</td>
            <td>9876543210</td>
            <td>Rs5000/week</td>
        </tr>
        <tr>
            <td>Company5</td>
            <td>9876543210</td>
            <td>Rs5000/week</td>
        </tr>
        <tr>
            <td>Company6</td>
            <td>9876543210</td>
            <td>Rs5000/week</td>
        </tr>
        <tr>
            <td>Company7</td>
            <td>9876543210</td>
            <td>Rs5000/week</td>
        </tr>
        <tr>
            <td>Company7</td>
            <td>9876543210</td>
            <td>Rs5000/week</td>
        </tr>

    </table>

    <!--/MAIN-->


</body>
</html>