<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 35%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0px;
  border: none;
  cursor: pointer;
  width: 35%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
    

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<div>
    <label for="username"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="username" required>
</div>
<div>
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email">
</div>
 <div>
    <label for="address"><b>Address</b></label><br>
    <input type="text" placeholder="Enter Address" name="address" required>
 </div>   
<div>
    <label for="city"><b>City</b></label><br>
    <input type="text" placeholder="Enter City" name="city" required>
</div>  
<div>
    <label for="district"><b>District</b></label><br>
    <input type="text" placeholder="Enter District" name="district" required>
</div>
<div>
    <label for="state"><b>State</b></label><br>
    <input type="text" placeholder="Enter State" name="state" required>
</div>  
<div>
    <label for="pincode"><b>PinCode</b></label><br>
    <input type="text" placeholder="Enter pincode" name="pincode" required>
</div>   
<div>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
</div>   
<div>
    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
</div>     
<hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>  
    <p>Already have an account? <a href="login.html">Login</a>.</p>  
</div>
</form>

</body>
</html>
