<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Krishi Mandi-Seed Prices</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
                       
        }
        th {width:500px;}
        td {
            width: 500px;
        }
        tr {
            width: 1500px;
        }
        table {margin:auto;}

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
    </style>
</head>
<body>
    <!--HEADER-->
    <!--/HEADER-->
    <!--MAIN-->
    <!--SELECT OPTION-->
    <div class="container">
        <h2>Seed Dealers</h2>
        <h3> >> Ajmer</h3>
        <div class="dropdown">
            Select :
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color:LightGray; padding-right:200px;color:black;">
                Local Area
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="localarea/beawar.html">Beawar</a></li>
                <li><a href="localarea/kishangarh.html">Kishangarh</a></li>
            </ul>
        </div>
    </div>
    

</body>
</html>